# aws-signup-notifications

./: LICENSE  README.md  pom.xml
src/main/java/walaniam/aws/signup/: DateUtils.java  JsonApi.java  SignupNotificationsHandler.java  SignupRecord.java  WelcomeMessageCompiler.java  WelcomeNotification.java  WelcomeNotificationCompiler.java
src/main/java/walaniam/aws/signup/compiling/: SignupNotificationsHandler.java  Storage.java  WelcomeNotificationCompiler.java
src/main/java/walaniam/aws/signup/model/: SignupRecord.java  WelcomeNotification.java
src/main/java/walaniam/aws/signup/notifications/: WelcomeNotificationsHandler.java
src/main/resources/: log4j2.xml
src/test/java/walaniam/aws/signup/: JsonApiTest.java  WelcomeNotificationCompilerTest.java
src/test/java/walaniam/aws/signup/compiling/: WelcomeNotificationCompilerTest.java
terraform/: lambda_notifications_sender.tf  lambda_signups_processing.tf  main.tf  sns_subscription.tf  sqs_welcome_notifications.tf  variables.tf
